 @misc{VCA, title={Car fuel data, CO2 and vehicle tax tools}, url={https://carfueldata.vehicle-certification-agency.gov.uk/downloads/archive.aspx}, journal={Select a search : Directgov - Car fuel data, CO2 and vehicle tax tools}, publisher={Vehicle Certification Agency},
 author={VCA},} 
 
  @misc{kaggle, author={Andriy Samoshyn}, url={https://www.kaggle.com/mrmorj}, journal={Kaggle}} 
  
   @misc{vauxhall, title={Vauxhall}, url={https://pl.wikipedia.org/wiki/Vauxhall}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2020}, month={Sep}} 
   
    @misc{cvt, title={Continuously variable transmission}, url={https://en.wikipedia.org/wiki/Continuously_variable_transmission}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2020}, month={Nov}} 
    
     @misc{e85, title={E85}, url={https://en.wikipedia.org/wiki/E85}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2020}, month={Oct}} 
     
      @misc{vca_noise, title={Cars and Noise}, url={https://www.vehicle-certification-agency.gov.uk/fuel-consumption-co2/cars-and-noise/}, journal={Vehicle Certification Agency}, author={VCA}, year={2020}, month={Mar}} 
      
       @misc{AA_tax_table, title={How much is car tax (VED)?}, url={https://www.theaa.com/driving-advice/driving-costs/car-tax}, journal={Vehicle excise duty and car tax bands | The AA}, author={AA}, year={2018}, month={Oct}} 
       
        @misc{vca_2020, author = {VCA}, title = {UK Enforcement and Research Activities}, url={https://www.vehicle-certification-agency.gov.uk/fuel-consumption-co2/enforcement/enforcement-on-advertising/}, journal={Vehicle Certification Agency}, year={2020}, month={Sep}} 
        
        @inbook{gelman_hill_2006, place={Cambridge}, series={Analytical Methods for Social Research}, title={Missing-data imputation}, DOI={10.1017/CBO9780511790942.031}, booktitle={Data Analysis Using Regression and Multilevel/Hierarchical Models}, publisher={Cambridge University Press}, author={Gelman, Andrew and Hill, Jennifer}, year={2006}, pages={529–544}, collection={Analytical Methods for Social Research}}
        
         @misc{normy_emisji, title={European emission standards}, url={https://en.wikipedia.org/wiki/European_emission_standards}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2020}, month={Nov}} 
         
            @misc{sprawdzanie_modelu, title={Model checking in multiple imputation}, url={https://ete-online.biomedcentral.com/articles/10.1186/s12982-017-0062-6?fbclid=IwAR05DlJe6ubRIigaG9jCWS495fr1NHxyZUhXir7IngkeLk2Wbn9xOsDrlGc}, journal={biomedcentral}, publisher={Cattram D. Nguyen, John B. Carlin & Katherine J. Lee}, year={2017}, month={Aug}} 

