\usepackage{polski}
\usepackage{wrapfig}
\usepackage{rotating,tabularx}
\usepackage[a4paper,left=1.25cm,right=1.25cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=magenta]{hyperref}

\usepackage{enumerate}% http://ctan.org/pkg/enumerate


% wyłącz pływanie image
\usepackage{float}


\usepackage{authblk}
\usepackage{adjustbox}
\usepackage[graphicx]{realboxes}
\usepackage{makecell} 
\usepackage[utf8]{inputenc}
%\usepackage{natbib}
\usepackage{url}
\usepackage{longtable}

\usepackage{multirow}
\usepackage{ dsfont } % do pisania np. |R
\usepackage{ upgreek }
\usepackage{ amssymb }
\usepackage{ textcomp }
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx, capt-of}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{ltablex}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\newtheorem{twr}{Twierdzenie}
\newtheorem{defin}{Definicja}
\newtheorem{alg}{Algorytm}
%\usepackage{biblatex}
\usepackage{array}
\usepackage{mathtools,amsthm,amssymb}
\mathtoolsset{showonlyrefs,mathic}
\usepackage{caption}
\usepackage{gensymb}
\usepackage{siunitx}        % si units
\usepackage{rotating}    % rotate image

\renewcommand{\headrulewidth}{0pt}  %remove uppper line on pages
\newcommand{\db}{\mathrm{db}} % do pisania decybeli w math mode


\usepackage{comment}
\makeatletter
\let\thetitle\@title

\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
%\rhead{\theauthor}
%\lhead{\thetitle}
\cfoot{\thepage}
\title{\textsc{\LARGE Pomiar rezystancji}\\[2.0 cm]}